# User-servlet-app

./: .gitignore  Dockerfile  README.md  ServletApplication.postman_collection.json  db_template.env  docker-compose.yml  pom.xml  tomcat_template.env
src/main/java/com/company/driver/: DBConnectionPool.java  DataBaseProperties.java  Driver.java  MySQLDriver.java  ObjectPool.java
src/main/java/com/company/entity/: User.java
src/main/java/com/company/filter/: UserServletFilter.java
src/main/java/com/company/listener/: UserServletListener.java
src/main/java/com/company/repository/: Repository.java  RepositoryImpl.java  SQLQuery.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImplTest.java
src/main/java/com/company/service/: UserService.java  UserServiceImpl.java
src/main/java/com/company/servlet/: UserServlet.java
src/main/java/com/company/servlet/listener/: ServletListener.java
src/main/java/com/company/user/driver/: DBConnectionPool.java  DataBaseProperties.java  MySQLDriver.java  ObjectPool.java
src/main/java/com/company/user/entity/: User.java
src/main/java/com/company/user/filter/: UserServletFilter.java
src/main/java/com/company/user/repository/: SQLQuery.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/company/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/company/user/servlet/: UserServlet.java
src/main/java/com/leverx/additionalentities/: CatsIdsList.java
src/main/java/com/leverx/applicationContext/: ApplicationContext.java
src/main/java/com/leverx/beanFactory/: BeanFactory.java  beanFactory.java
src/main/java/com/leverx/bundle/: BundleConstants.java
src/main/java/com/leverx/cat/dto/: CatDtoConverter.java  CatInputDto.java  CatOutputDto.java  CatsDtoIdsList.java
src/main/java/com/leverx/cat/entity/: Cat.java  CatDto.java  CatInputDto.java  CatOutputDto.java  Cat_.java  CatsDtoIdsList.java  CatsIdsList.java
src/main/java/com/leverx/cat/facade/: CatServletServiceAdapter.java
src/main/java/com/leverx/cat/mapper/: CatJsonMapper.java
src/main/java/com/leverx/cat/repository/: CatRepository.java  CatRepositoryImpl.java
src/main/java/com/leverx/cat/service/: CatService.java  CatServiceImpl.java
src/main/java/com/leverx/cat/servlet/: CatServlet.java
src/main/java/com/leverx/cat/validator/: CatValidator.java
src/main/java/com/leverx/config/: EntityManagerFactoryConfig.java  EntityManagerFactoryImpl.java  HibernateConfig.java
src/main/java/com/leverx/constants/: DataBaseCredentialsFields.java  SQLQuery.java  UserConstants.java  UserFields.java
src/main/java/com/leverx/converter/: EntityJsonConverter.java
src/main/java/com/leverx/core/config/: BeanFactory.java  EntityManagerFactoryConfig.java  HibernateEMFConfig.java  HikDataSourceConfig.java  TomcatCPConfig.java
src/main/java/com/leverx/core/converter/: EntityJsonConverter.java
src/main/java/com/leverx/core/exception/: ElementNotFoundException.java  ErrorCode.java  InternalServerErrorException.java  ValidationFailedException.java
src/main/java/com/leverx/core/loader/: DBCredentialsLoader.java  DBCredentialsLoaderProvider.java
src/main/java/com/leverx/core/utils/: RepositoryUtils.java  RequestURLUtils.java  ServletUtils.java  TestUtils.java
src/main/java/com/leverx/core/validator/: EntityValidator.java  ValidationErrorMessages.java
src/main/java/com/leverx/credentialsLoader/: DBCredentialsLoader.java  DBCredentialsLoaderProvider.java
src/main/java/com/leverx/credentialsLoader/constants/: DBEnvironmentVariableConstants.java  DBPropertiesConstants.java
src/main/java/com/leverx/credentialsLoader/environmentVariables/: DBEnvironmentVariableLoader.java  EnvironmentVariableLoader.java
src/main/java/com/leverx/credentialsLoader/envvar/: DBEnvironmentVariableLoader.java  EnvironmentVariableLoader.java
src/main/java/com/leverx/credentialsLoader/properties/: DBPropertiesLoader.java  PropertyLoader.java
src/main/java/com/leverx/credentialsLoader/props/: DBPropertiesLoader.java  PropertyLoader.java
src/main/java/com/leverx/credloader/: DBCredentialsLoader.java
src/main/java/com/leverx/credloader/constants/: DBEnvironmentVariableConstants.java  DBPropertiesConstants.java
src/main/java/com/leverx/credloader/envvar/: DBEnvironmentVariableLoader.java  EnvironmentVariableLoader.java
src/main/java/com/leverx/credloader/props/: DBPropertiesLoader.java  PropertyLoader.java
src/main/java/com/leverx/database/: DBConnectionPool.java  DBPropertyLoader.java  DataBaseProperties.java
src/main/java/com/leverx/difactory/: DIFactory.java  Injectable.java
src/main/java/com/leverx/dog/dto/: DogInputDto.java  DogOutputDto.java
src/main/java/com/leverx/dog/entity/: Dog.java
src/main/java/com/leverx/dog/repository/: DogRepository.java  (+1 more)
src/main/java/com/leverx/driver/: DBConnectionPool.java  DataBaseProperties.java
src/main/java/com/leverx/exception/: ElementNotFoundException.java  ErrorCode.java  InternalServerErrorException.java  ValidationFailedException.java
src/main/java/com/leverx/factory/: BeanFactory.java
src/main/java/com/leverx/jsonmapper/: CollectionJsonMapper.java
src/main/java/com/leverx/mapper/: EntityJsonMapper.java
src/main/java/com/leverx/objectpool/: ObjectPool.java  ObjectPool1.java
src/main/java/com/leverx/propertyloader/: PropertyLoader.java
src/main/java/com/leverx/utils/: RepositoryUtils.java  RequestURLUtils.java  ServiceUtils.java  ServletUtils.java
src/main/java/com/leverx/validator/: EntityValidator.java  ValidationErrorMessages.java  ValidationFailedException.java
src/main/java/resources/: db.properties
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  database.properties  db.properties  hibernate.properties  hibernateDB.properties  init.sql  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/dbinit/: init.sql
src/main/test/com.company/driver/: MySQLDriverTest.java
src/main/test/com.company/repository/: UserRepositoryImplTest.java
src/main/webapp/WEB-INF/: web.xml
(+163 files in other folders)
