hibernate.connection.url=jdbc:mysql://localhost:3306/servlet_app?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root