hibernate.hikari.connection.jdbcUrl=jdbc:mysql://localhost:3306/servlet_app?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.hikari.connection.username=root
hibernate.hikari.connection.password=root